<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cjxy-cloud</artifactId>
        <groupId>com.changji</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cjxycloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cjxycloud-common-core</module>
        <module>cjxycloud-common-security</module>
        <module>cjxycloud-common-redis</module>
        <module>cjxycloud-common-datasource</module>
        <module>cjxycloud-common-log</module>
    </modules>
    <description>cjxycloud-common通用模块</description>

</project>
