# cjxy-cloud

./: .gitignore  README.md  pom.xml
cjxycloud-api/: pom.xml
cjxycloud-api/cjxycloud-api-auth/: pom.xml
cjxycloud-api/cjxycloud-api-auth/src/main/java/com/changji/cloud/api/auth/vo/: TokenInfoVO.java
cjxycloud-api/cjxycloud-api-leaf/: pom.xml
cjxycloud-api/cjxycloud-api-leaf/src/main/java/com/changji/cloud/api/leaf/enums/: LeafKeyEnum.java
cjxycloud-api/cjxycloud-api-leaf/src/main/java/com/changji/cloud/api/leaf/feign/: SegmentFeignClient.java
cjxycloud-api/cjxycloud-api-user/: pom.xml
cjxycloud-api/cjxycloud-api-user/src/main/java/com/changji/cloud/api/user/feign/: UserFeignClient.java
cjxycloud-api/cjxycloud-api-website/: pom.xml
cjxycloud-api/cjxycloud-api-website/src/main/java/com/changji/cloud/api/website/factory/: WebsiteFeignClientFallback.java
cjxycloud-api/cjxycloud-api-website/src/main/java/com/changji/cloud/api/website/feign/: WebsiteFeignClient.java
cjxycloud-api/cjxycloud-api-website/src/main/java/com/changji/cloud/api/website/vo/: AuthAccountVO.java
cjxycloud-auth/: pom.xml
cjxycloud-auth/src/main/java/com/changji/cloud/auth/: AuthApplication.java
cjxycloud-auth/src/main/java/com/changji/cloud/auth/config/: SwaggerConfiguration.java
cjxycloud-auth/src/main/java/com/changji/cloud/auth/controller/: TestController.java  TokenController.java
cjxycloud-auth/src/main/java/com/changji/cloud/auth/dto/: AuthenticationDTO.java
cjxycloud-auth/src/main/java/com/changji/cloud/auth/mapper/: AuthAccountMapper.java
cjxycloud-auth/src/main/java/com/changji/cloud/auth/model/: AuthAccount.java
cjxycloud-auth/src/main/java/com/changji/cloud/auth/service/: AuthAccountService.java
cjxycloud-auth/src/main/java/com/changji/cloud/auth/service/impl/: AuthAccountServiceImpl.java
cjxycloud-auth/src/main/resources/: bootstrap.yml
cjxycloud-auth/src/main/resources/mapper/: AuthAccountMapper.xml
cjxycloud-auth/src/test/java/com/changji/cloud/auth/: AuthAccountTest.java
cjxycloud-common/: pom.xml
cjxycloud-common/cjxycloud-common-core/: pom.xml
cjxycloud-common/cjxycloud-common-core/src/main/java/com/changji/cloud/common/core/config/: OrikaConfig.java
cjxycloud-common/cjxycloud-common-core/src/main/java/com/changji/cloud/common/core/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  TokenConstants.java
cjxycloud-common/cjxycloud-common-core/src/main/java/com/changji/cloud/common/core/context/: SecurityContextHolder.java
cjxycloud-common/cjxycloud-common-core/src/main/java/com/changji/cloud/common/core/exception/: BaseException.java  NullParamException.java  ServiceException.java  UtilException.java
cjxycloud-common/cjxycloud-common-core/src/main/java/com/changji/cloud/common/core/model/: BaseModel.java  Page.java
cjxycloud-common/cjxycloud-common-core/src/main/java/com/changji/cloud/common/core/response/: ResponseEnum.java  ServerResponseEntity.java
cjxycloud-common/cjxycloud-common-core/src/main/java/com/changji/cloud/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
cjxycloud-common/cjxycloud-common-datasource/: pom.xml
cjxycloud-common/cjxycloud-common-log/: pom.xml
cjxycloud-common/cjxycloud-common-redis/: pom.xml
cjxycloud-common/cjxycloud-common-security/: pom.xml
cjxycloud-file/: pom.xml
cjxycloud-file/src/main/java/com/changji/cloud/file/: FileApplication.java
cjxycloud-file/src/main/java/com/changji/cloud/file/utils/: FileUploadUtils.java
cjxycloud-file/src/main/resources/: bootstrap.yml
cjxycloud-file/src/test/java/com/changji/cloud/file/: FileTest.java
cjxycloud-gateway/: pom.xml
cjxycloud-gateway/src/main/java/com/changji/cloud/gateway/: GateWayApplication.java
cjxycloud-gateway/src/main/java/com/changji/cloud/gateway/config/: SwaggerResourceConfig.java
cjxycloud-gateway/src/main/java/com/changji/cloud/gateway/filter/: AccessLogFilter.java
cjxycloud-gateway/src/main/java/com/changji/cloud/gateway/handler/: GatewayExceptionHandler.java  SwaggerHandler.java
cjxycloud-gateway/src/main/java/com/changji/cloud/gateway/model/: GatewayLog.java
cjxycloud-gateway/src/main/resources/: bootstrap.yml
cjxycloud-leaf/: pom.xml
cjxycloud-website/: pom.xml
cjxycloud-website/src/main/java/com/changji/cloud/website/: WebsiteApplication.java
cjxycloud-website/src/main/java/com/changji/cloud/website/config/: SwaggerConfiguration.java
cjxycloud-website/src/main/java/com/changji/cloud/website/constant/: HttpConstants.java
cjxycloud-website/src/main/java/com/changji/cloud/website/controller/: CourseController.java
cjxycloud-website/src/main/java/com/changji/cloud/website/dto/: QueryCourseDTO.java
cjxycloud-website/src/main/java/com/changji/cloud/website/feign/: WebsiteFeignController.java
cjxycloud-website/src/main/java/com/changji/cloud/website/mapper/: CoursesMapper.java  InstituteInfoMapper.java
cjxycloud-website/src/main/java/com/changji/cloud/website/model/: Course.java  Courses.java  InstituteInfo.java  Lesson.java  StudentInfo.java  WebsiteUser.java
cjxycloud-website/src/main/java/com/changji/cloud/website/service/: AccountService.java  CookieService.java  CourseService.java  StudentService.java
cjxycloud-website/src/main/java/com/changji/cloud/website/service/impl/: AccountServiceImpl.java  CookieServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
cjxycloud-website/src/main/java/com/changji/cloud/website/utils/: Base64Converter.java  BufferUtil.java  CookieUtil.java  HTMLUtil.java  HttpClientUtils.java  JsoupUtil.java
cjxycloud-website/src/main/resources/: bootstrap.yml
cjxycloud-website/src/main/resources/mapper/: CoursesMapper.xml  InstituteInfoMapper.xml
cjxycloud-website/src/test/java/com/changji/cloud/website/: CookieTest.java
test/: pom.xml
test/src/main/java/com/changji/cloud/test/: TestApplication.java
test/src/main/java/com/changji/cloud/test/controller/: TestController.java
test/src/main/java/com/changji/cloud/test/utils/: SqlUtils.java
test/src/test/java/com/changji/cloud/test/: AspectTest.java
(+315 files in other folders)
