<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cjxy-cloud</artifactId>
        <groupId>com.changji</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cjxycloud-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cjxycloud-api-website</module>
        <module>cjxycloud-api-auth</module>
        <module>cjxycloud-api-leaf</module>
        <module>cjxycloud-api-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.changji</groupId>
            <artifactId>cjxycloud-common-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
